# dotnet-rest-api

./: .gitignore  Api.sln  LICENSE  README.md
Api.Config/: Class1.cs
Api.Core/: Api.Core.csproj  GlobalExceptionHandler.cs  Program.cs  appsettings.json
Api.Core/Controllers/: UserController.cs
Api.Core/Dtos/: ErrorResponse.cs  PagedResult.cs  UserResponse.cs
Api.Core/Properties/: launchSettings.json
Api.Data/: Api.Data.csproj  Class1.cs  DataBase.cs  NHibernateHelper.cs  Program.cs  appsettings.Development.json
Api.Data/Entities/: User.cs
Api.Data/Extensions/: ServiceCollectionExtensions.cs
Api.Data/Interfaces/: IUserRepository.cs
Api.Data/Mappings/: User.hbm.xml
Api.Data/Repositories/: UserRepository.cs
Api.Data/Settings/: DatabaseSettings.cs
Api.Domain/: Api.Domain.csproj  Program.cs  appsettings.Development.json  appsettings.json
Api.Domain/Controllers/: AuthController.cs  UserController.cs
Api.Domain/Core/: ExceptionHandler.cs  ExceptionResponse.cs
Api.Domain/Extensions/: JwtServiceExtension.cs  ServiceJwtExtensions.cs
Api.Domain/Helpers/: ExceptionHandler.cs  ExceptionResponse.cs  SwaggerOptionsBuilder.cs
Api.Repository/: Api.Repository.csproj  Repository.cs
Api.Repository/Entities/: User.cs
Api.Repository/Extensions/: MigrationsRunnerServiceExtension.cs  MigrationsServiceExtension.cs  NHibernateServiceExtension.cs  ServiceMigrationExtensions.cs  ServiceNHibernateExtensions.cs
Api.Repository/Interfaces/: IRepository.cs  IUserRepository.cs
Api.Repository/Mappings/: User.hbm.xml
Api.Repository/Migrations/: CreateTableUsers_Migration_202512111419.cs
Api.Repository/Settings/: DatabaseSettings.cs
Api.Service/: Api.Service.csproj
Api.Service/Dtos/: AuthRequestCredentials.cs  AuthRequestDto.cs  AuthResult.cs  AuthResultDto.cs  PagedResponse.cs  UserCreateDto.cs  UserRequestCreate.cs  UserRequestUpdate.cs  UserResponse.cs  UserResult.cs  UserResultDto.cs  UserUpdateDto.cs
Api.Service/Exceptions/: AuthInvalidCredentialsException.cs  AuthMissingCredentialsException.cs  BaseServiceException.cs  InternalServerException.cs  InvalidRequestException.cs  RecordCreateException.cs  (+6 more)
(+8 files in other folders)
